<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>966</width>
    <height>556</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame_main">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>521</width>
      <height>531</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QTabWidget" name="tab_main">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>501</width>
       <height>511</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_Xsec">
      <attribute name="title">
       <string>OCT Cross Section</string>
      </attribute>
      <widget class="QWidget" name="gridLayoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>461</width>
         <height>381</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="grid_confocal"/>
      </widget>
      <widget class="QPushButton" name="btn_confocal_start">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>400</y>
         <width>51</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Start</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_confocal_stop">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>400</y>
         <width>51</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Stop</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="dbl_confocal_x_start">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>410</y>
         <width>51</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="dbl_confocal_x_stop">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>430</y>
         <width>51</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QSpinBox" name="int_confocal_x_numdivs">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>450</y>
         <width>51</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="dbl_confocal_y_start">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>410</y>
         <width>51</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="dbl_confocal_y_stop">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>430</y>
         <width>51</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QSpinBox" name="int_confocal_y_numdivs">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>450</y>
         <width>51</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="dbl_confocal_acqtime">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>450</y>
         <width>62</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_confocal_start">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>410</y>
         <width>47</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>start</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_confocal_stop">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>430</y>
         <width>47</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>stop</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_confocal_numdivs">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>450</y>
         <width>47</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string># step</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_confocal_x">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>390</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>x</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_confocal_y">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>390</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>y</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_confocal_acqtime">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>430</y>
         <width>71</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Acq. Time (s)</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_confocal_save">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>400</y>
         <width>51</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Save</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="chkbx_3D">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>450</y>
         <width>70</width>
         <height>17</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::RightToLeft</enum>
       </property>
       <property name="text">
        <string>3D Scan</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_confocal_live">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>450</y>
         <width>51</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>LIVE</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_confocal_live_avg">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>430</y>
         <width>31</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string># avg</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QSpinBox" name="int_confocal_live_avg">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>450</y>
         <width>51</width>
         <height>22</height>
        </rect>
       </property>
       <property name="keyboardTracking">
        <bool>false</bool>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QLineEdit" name="linein_sample_name">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>10</y>
       <width>181</width>
       <height>20</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_sample_name">
     <property name="geometry">
      <rect>
       <x>288</x>
       <y>10</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Sample:</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_toolbox">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>0</y>
      <width>441</width>
      <height>531</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QTabWidget" name="tab_toolbox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>425</width>
       <height>511</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_diagnosis">
      <attribute name="title">
       <string>Diagnostic</string>
      </attribute>
      <widget class="GraphicsLayoutWidget" name="glw_tracker">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>401</width>
         <height>461</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="btn_debug">
    <property name="geometry">
     <rect>
      <x>1710</x>
      <y>0</y>
      <width>31</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="icon.qrc">
      <normaloff>:/icons/icons/bug.png</normaloff>:/icons/icons/bug.png</iconset>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>966</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <action name="actionSin">
   <property name="text">
    <string>Sin</string>
   </property>
  </action>
  <action name="actionLorentzian">
   <property name="text">
    <string>Lorentzian</string>
   </property>
  </action>
  <action name="actionGaussian">
   <property name="text">
    <string>Gaussian</string>
   </property>
  </action>
  <action name="actionExpDecay">
   <property name="text">
    <string>Exp Decay</string>
   </property>
  </action>
  <action name="actionPowerDecay">
   <property name="text">
    <string>Power Decay</string>
   </property>
  </action>
  <action name="actionN15pol">
   <property name="text">
    <string>N15pol</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GraphicsLayoutWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="icon.qrc"/>
 </resources>
 <connections/>
</ui>
